# spring_sec_example

./: pom.xml
src/main/java/form/login/example/: ExampleApplication.java
src/main/java/form/login/example/controller/: WebController.java
src/main/java/form/login/example/entity/: MyRole.java  MyUser.java
src/main/java/form/login/example/repository/: MyRoleRepository.java  MyUserRepository.java
src/main/java/form/login/example/security/: DbInit.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html
