<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>
    <groupId>form.login</groupId>
    <artifactId>example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>example</name>
    <description>example</description>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>
        <!-- Фреймворк, предоставляющий инструменты для аутентификации, авторизации и других функций безопасности -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Шаблонизатор. Предоставляет возможность использовать динамический контент на веб-страницах,
        встраивать выражения и директивы прямо в HTML-код. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Модуль интеграции для Spring Security 6.x в рамках платформы Thymeleaf. Помогает интегрировать
        два предыдущих модуля вместе, предоставляя возможность
        использовать для веб-страниц контент, предоставляемый Spring Security. -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- Стартер для разработки веб-приложения на основе Spring Boot.
        Обеспечивает работу веб-приложения. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Набор предварительно настроенных зависимостей для интеграции с JPA (Java Persistence API) и
        ORM (Object-Relational Mapping). В данном проекте обеспечивает создание необходимой схемы данных в БД
        и последующую работу с ней. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Облегченная база данных Java с открытым исходным кодом. В данном проекте используется для
        хранения информации о пользователях. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Библиотека для сокращения кода. Используем ее для автоматической генерации геттеров и сеттеров
        на основе аннотаций, избавляя проект от лишних нагромождений рутинного кода. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
