spring.application.name=example

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Specifies that the data schema should be created from scratch each time the application is started.
# In a real project, it should be changed.
spring.jpa.hibernate.ddl-auto=create
